alias ff='~/scripts.conf/scripts/ff'
alias fn='~/scripts.conf/scripts/ff ~/all_notes'
alias cdn='cd ~/all_notes'
alias mc='~/scripts.conf/scripts/mk_cscope.sh'
alias cpd='~/scripts.conf/scripts/cpd.sh'
alias dspace='du -bsh'
alias up='~/scripts.conf/scripts/txup'
#alias note='vim $HOME/all_notes/arrcus/scratch/notes_$1'
function note() { vim $HOME/all_notes/arrcus/notes/scratch/notes_"$1".txt; }
function mnote() { vim $HOME/all_notes/arrcus/md_notes/scratch/notes_"$1".md; }
function dmnote() {
  d=`date +%d_%b_%Y`
  if [ -z "$2" ]
    then
      dir=$HOME/all_notes/dnotes/md_notes/scratch/
    else
      dir=$HOME/all_notes/dnotes/md_notes/"$2"
  fi
  mkdir -p $dir
  if [ -z "$1"  ]
    then
      vim $dir/notes_$d.md
    else
      vim $dir/notes_"$1"_"$d".md
  fi
}
function dnote() {
  d=`date +%d_%b_%Y`
  if [ -z "$2" ]
    then
      dir=$HOME/all_notes/dnotes/notes/scratch/
    else
      dir=$HOME/all_notes/dnotes/notes/"$2"
  fi
  mkdir -p $dir
  if [ -z "$1"  ]
    then
      vim $dir/notes_$d.md
    else
      vim $dir/notes_"$1"_"$d".md
  fi
}
function rmnote() {
  if [ -z "$2" ]
    then
      dir=$HOME/all_notes/arrcus/md_notes/scratch/
    else
      dir=$HOME/all_notes/arrcus/md_notes/"$2"
  fi
  mkdir -p $dir
  if [ -z "$1"  ]
    then
      vim $dir/notes_$RANDOM.md
    else
      vim $dir/notes_"$1"_"$RANDOM".md
  fi
}
function rnote() {
  if [ -z "$2" ]
    then
      dir=$HOME/all_notes/arrcus/notes/scratch/
    else
      dir=$HOME/all_notes/arrcus/notes/"$2"
  fi
  mkdir -p $dir
  if [ -z "$1"  ]
    then
      vim $dir/notes_$RANDOM.txt
    else
      vim $dir/notes_"$1"_"$RANDOM".txt
  fi
}
function tnote() {
  mkdir -p /tmp/tnotes/
  if [ -z "$1"  ]
    then
      vim /tmp/tnotes/notes_$RANDOM.txt
    else
      vim /tmp/tnotes/notes_"$1"_"$RANDOM".txt
  fi
}
function pscp() {
  echo "IP = $IP"
  echo "Copying bins"
  sshpass -f ~/scp_pass.txt scp build/bin/*.bin root@$IP:/usr/lib/arcos/;
  echo "Copying libs"
  sshpass -f ~/scp_pass.txt scp build/lib/*.so root@$IP:/usr/lib/;
  echo "Copying capi"
  sshpass -f ~/scp_pass.txt scp .gen/*.so*  root@$IP:/usr/lib/;
  echo "Setting capability"
  sshpass -f ~/scp_pass.txt ssh root@$IP 'python3 /usr/share/arcos/generate_capab.py';
  echo "Starting Spyder"
  sshpass -f ~/scp_pass.txt ssh root@$IP 'service spyder start';
}

function p1scp() {
   echo -e "src $1 \ndst $2"
   sshpass -f ~/scp_pass.txt scp $1 $2
}

function pssh() {
  echo "$1"
  sshpass -f ~/scp_pass.txt ssh root@$1
}
alias notes=note
alias mnotes=mnote
alias tnotes=tnote
alias rnotes=rnote
alias rmnotes=rmnote
alias dnotes=dnote
alias dmnotes=dmnote
alias h=history
alias tma='tmux -u attach-session -dt'
alias tml='tmux list-session'
alias tmn='tmux -u new -s'
alias vdiffs='vim -c "Git difftool" -c "set scl=auto"'

alias sgp='export GOPATH=$PWD/debian/gopath/:$PWD/third_party/go/:${PWD}/dep_pkgs/:$PWD/infra/datastore/go/:${PWD}/libutils/logging/go/:${PWD}/infra/ppmgr/go/:${PWD}/infra/iptrack/go/:${PWD}/routing/srv6oam/go/:${PWD}/infra/pubsub/go/:${PWD}/infra/pfcp/go/:/usr/lib/arcos/go:/usr/lib/arcos/go/;echo $GOPATH;'
alias ascp='scp build/bin/*.bin root@$IP:/usr/lib/arcos/;scp build/lib/*.so root@$IP:/usr/lib/; scp .gen/*.so*  root@$IP:/usr/lib/'
