alias ff='~/scripts.conf/scripts/ff'
alias mc='~/scripts.conf/scripts/mk_cscope.sh'
alias cpd='~/scripts.conf/scripts/cpd.sh'
alias dspace='du -bsh'
alias up='~/scripts.conf/scripts/txup'
#alias note='vim $HOME/arrcus/scratch/notes_$1'
function note() { vim ~/arrcus/scratch/notes_"$1".txt; }
function mnote() { vim ~/arrcus/scratch/notes_"$1".md; }
function dmnote() {
  d=`date +%d_%m_%Y`
  vim ~/all_notes/dnotes/$d.md
}
function dnote() {
  d=`date +%d_%m_%Y`
  vim ~/all_notes/dnotes/$d.txt
}
function rmnote() {
  if [ -z "$2" ]
    then
      mkdir -p $HOME/arrcus/md_notes/"$2"
      set dir = $HOME/arrcus/md_notes/"$2"
    else
      set dir = $HOME/arrcus/md_notes/scratch/
  fi
  echo $dir
  if [ -z "$1"  ]
    then
      vim $dir/notes_$RANDOM.md
    else
      vim $dir/notes_"$RANDOM"_"$1".md
  fi
}
function rnote() {
  if [ -z "$1"  ]
    then
      vim $HOME/arrcus/scratch/notes_$RANDOM.txt
    else
      vim $HOME/arrcus/scratch/notes_"$RANDOM"_"$1".txt
  fi
}
function tnote() {
  if [ -z "$1"  ]
    then
      vim /tmp/notes_$RANDOM.txt
    else
      vim /tmp/notes_"$RANDOM"_"$1".txt
  fi
}
function pscp() {
  echo "IP = $IP"
  echo "Copying bins"
  sshpass -f ~/scp_pass.txt scp build/bin/*.bin root@$IP:/usr/lib/arcos/;
  echo "Copying libs"
  sshpass -f ~/scp_pass.txt scp build/lib/*.so root@$IP:/usr/lib/;
  echo "Copying capi"
  sshpass -f ~/scp_pass.txt scp .gen/*.so*  root@$IP:/usr/lib/;
}

function p1scp() {
   echo -e "src $1 \ndst $2"
   sshpass -f ~/scp_pass.txt scp $1 $2
}

function pssh() {
  echo "$1"
  sshpass -f ~/scp_pass.txt ssh root@$1
}
alias notes=note
alias mnotes=mnote
alias tnotes=tnote
alias rnotes=rnote
alias rmnotes=rmnote
alias dnotes=dnote
alias dmnotes=dmnote
alias h=history
alias tma='tmux -u attach-session -dt'
alias tml='tmux list-session'
alias tmn='tmux -u new -s'
alias vdiffs='vim -c "Git difftool" -c "set scl=auto"'

alias sgp='export GOPATH=$PWD/debian/gopath/:$PWD/third_party/go/:${PWD}/dep_pkgs/:$PWD/infra/datastore/go/:${PWD}/libutils/logging/go/:${PWD}/infra/ppmgr/go/:${PWD}/infra/iptrack/go/:${PWD}/routing/srv6oam/go/:${PWD}/infra/pubsub/go/:${PWD}/infra/pfcp/go/:/usr/lib/arcos/go:/usr/lib/arcos/go/;echo $GOPATH;'
alias ascp='scp build/bin/*.bin root@$IP:/usr/lib/arcos/;scp build/lib/*.so root@$IP:/usr/lib/; scp .gen/*.so*  root@$IP:/usr/lib/'
