xterm*font: -*-fixed-medium-r-*-*-18-*-*-*-*-*-iso8859-*
xterm*font1: -*-*-*-*-*-*-2-*-*-*-*-*-*-*
xterm*font2: -misc-fixed-*-r-normal-*-8-*-*-*-*-*-iso8859-*
xterm*font3: -b&h-lucidatypewriter-bold-*-*-*-12-*-*-*-*-*-*-*
xterm*font4: -*-screen-bold-r-normal-*-16-*-*-*-*-*-iso8859-*
xterm*font5: -*-lucidatypewriter-medium-*-*-*-18-*-*-*-*-*-*-*
xterm*font6: -*-lucidatypewriter-medium-*-*-*-20-*-*-*-*-*-*-*
XTerm*pointerColor: red
XTerm*internalBorder: 3
XTerm*scrollBar: true 
xterm*rightScrollBar:        false
xterm*jumpScroll:            true
XTerm*scrollKey: true
XTerm*saveLines: 1000
XTerm*multiClickTime: 250
xterm*background: black
xterm*foreground: white
xterm*Border:           dark blue
xterm*TitleBar:         on
xterm*TextUnderIcon:    on
xterm*AllowIconInput:   on
xterm*AutoRaise:        on
xterm*multiScroll: on
xterm*SaveLines: 10000
